{
  "build": {
    "beforeDevCommand": "npx vite --port 18791 --strictPort",
    "beforeBuildCommand": "npx vite build",
    "devPath": "http://localhost:18791",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ZeroPet",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": false,
        "request": true,
        "scope": [
          "http://*/*",
          "https://*/*",
          "ws://*/*",
          "wss://*/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "systemTray": {
      "iconPath": "icons/32x32.png"
    },
    "bundle": {
      "active": true,
      "identifier": "com.whommm.zeropet",
      "category": "Entertainment",
      "shortDescription": "零的桌宠",
      "longDescription": "Live2D 桌宠 + AI 聊天，连接 QQ Bot Gateway",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/icon.ico"
      ],
      "targets": ["nsis", "msi"],
      "windows": {
        "nsis": {
          "installMode": "currentUser"
        }
      }
    },
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "fullscreen": false,
        "transparent": true,
        "width": 960,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "skipTaskbar": false,
        "alwaysOnTop": false,
        "title": "零的桌宠"
      }
    ],
    "security": {
      "csp": null
    }
  }
}
